#MongoDB Config
spring.data.mongodb.database=art_mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#EMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mtoirac2011@gmail.com
spring.mail.password=wezlqblmmxlrpvhp
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
